<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="true"
    android:fillBefore="false"
    android:fillEnabled="true"
    android:repeatCount="0">
    <!--android:repeatMode="restart"-->

    <!--以上为共有属性-->

    <!--进行缩放动画，同时要进行旋转-->

    <!--再进行旋转动画-->
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="0"
        android:toXDelta="0"
        android:toYDelta="70"></translate>
    <alpha
        android:startOffset="1300"
        android:fromAlpha="0.2"
        android:toAlpha="1"></alpha>

</set>