<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPage">


    <ImageView
        android:id="@+id/black_bg"
        android:layout_width="456dp"
        android:layout_height="835dp"
        android:src="@mipmap/blackbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/title"
        app:layout_constraintBottom_toBottomOf="@+id/black_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/title_dragon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/titledragon"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        android:alpha="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginBottom="136dp"
        android:alpha="0"
        android:src="@mipmap/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@mipmap/bar"
        app:layout_constraintBottom_toTopOf="@+id/bar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.728" />

    <ImageView
        android:id="@+id/enter_imagebt"
        android:layout_width="112dp"
        android:layout_height="200dp"
        android:alpha="0"
        android:src="@mipmap/arrowicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar1"
        app:layout_constraintVertical_bias="0.754" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="186dp"
        android:layout_height="31dp"
        android:background="@null"
        android:textSize="23sp"
        android:hint="请输入用户名"
        app:layout_constraintBottom_toBottomOf="@+id/bar2"
        app:layout_constraintEnd_toEndOf="@+id/bar2"
        app:layout_constraintStart_toStartOf="@+id/bar2"
        app:layout_constraintTop_toTopOf="@+id/bar2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:background="@null"
        android:hint="请输入密码"
        android:password="true"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/bar1"
        app:layout_constraintEnd_toEndOf="@+id/bar1"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/bar1"
        app:layout_constraintTop_toTopOf="@+id/bar1"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_rememberpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar1"
        app:layout_constraintVertical_bias="0.074" />

</androidx.constraintlayout.widget.ConstraintLayout>