<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="readinggrid.reading_grid_Activity">
    <!--<RelativeLayout
       android:id="@+id/reading_grid_layout"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/yellow">
      <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="20sp"
           android:textStyle="bold"
           android:text="美文阅读"
           android:textColor="@color/black"/>

   </RelativeLayout>-->
   <GridView
       android:id="@+id/reading_grid_gv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="2">

   </GridView>



</LinearLayout>