<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<TextView
    android:id="@+id/item_info_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="milk"
    android:textStyle="bold"
    android:textSize="25sp"
    android:textColor="@color/black"/>
    <TextView
        android:id="@+id/item_info_tv_translation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_info_tv_title"
        android:layout_alignBottom="@id/item_info_tv_title"
        android:paddingLeft="12dp"
        android:text="牛奶"
        android:textSize="15sp"
        android:textColor="@color/grey"/>

    <ImageView
        android:id="@+id/item_info_iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/turnrighticon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>